<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/tvBold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/backArrow"
            android:text="Plan Details - Jan 2021"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_home_line" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filterSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/toolbarSec"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/grey_stroke_color"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tvRegular"
                android:text="2021"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/grey_stroke_color"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tvRegular"
                android:text="Date"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:backgroundTint="@color/purple_200"
            android:background="@drawable/grey_stroke_color"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tvRegular"
                android:text="@string/view"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>


        </RelativeLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterSec"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_stroke_two"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center_vertical"
                        android:text="@string/role"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <Spinner
                        android:id="@+id/spinRole"
                        style="@style/tvRegular"
                        android:layout_width="match_parent"
                        android:background="@drawable/spinner_back"
                        android:text="2021"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center_vertical"
                        android:text="@string/client_name"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <EditText
                        style="@style/customEditText"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Dr.ABHISHEK(MBBS)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center_vertical"
                        android:text="@string/mobile_no"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <EditText
                        style="@style/customEditText"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="9789068898"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center_vertical"
                        android:text="@string/e_mail"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <EditText
                        style="@style/customEditText"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="jio@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <EditText
                        style="@style/customEditText"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="GANGAPUR CITY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:text="@string/opportunity"
                        android:textColor="@color/heading_color"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <EditText
                        style="@style/customEditText"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvRegular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/status"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        style="@style/tvRegular"
                        android:text=""
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <TextView
                    style="@style/tvRegular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Date"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_stroke_color"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        style="@style/tvRegular"
                        android:text=""
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tvSemiBold"
                        android:gravity="center"
                        android:text="@string/booking_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/locImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/grey_stroke_color"
                    android:backgroundTint="@color/purple_500">

                    <TextView
                        style="@style/tvRegular"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_toStartOf="@+id/mapImage"
                        android:padding="@dimen/_10sdp"
                        android:text="GANGAPUR CITY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/mapImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_bxs_map" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/blueStrokeSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/stroke_back"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/tvSemiBold"
                            android:gravity="center_vertical"
                            android:text="@string/item_categories"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/grey_stroke_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <Spinner
                            style="@style/tvRegular"
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_back"
                            android:text="2021"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/tvSemiBold"
                            android:gravity="center_vertical"
                            android:text="@string/item_name"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/grey_stroke_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <Spinner
                            style="@style/tvRegular"
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_back"
                            android:text="2021"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/tvSemiBold"
                            android:gravity="center_vertical"
                            android:text="@string/uom"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/grey_stroke_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <Spinner
                            style="@style/tvRegular"
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_back"
                            android:text="2021"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/tvSemiBold"
                            android:gravity="center_vertical"
                            android:text="Qty."
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/grey_stroke_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <Spinner
                            style="@style/tvRegular"
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_back"
                            android:text="2021"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_left_circle_arrow_filled" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="@drawable/grey_stroke_color"
                        android:backgroundTint="@color/purple_200"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/customEditText"
                            android:layout_width="@dimen/_100sdp"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />


                    </RelativeLayout>


                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_design_right_circle_filled" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/planDescription"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_stroke_color"
                    android:backgroundTint="@color/purple_200"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        style="@style/tvRegular"
                        android:gravity="center"
                        android:text="@string/send_by_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/grey_stroke_color"
                    android:backgroundTint="@color/purple_200"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        style="@style/tvRegular"
                        android:gravity="center"
                        android:text="@string/save_exit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>