<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_centerVertical="true"
           android:layout_marginHorizontal="@dimen/_18sdp"
           app:cardCornerRadius="@dimen/_10sdp"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingVertical="@dimen/_25sdp"
               android:paddingHorizontal="@dimen/_13sdp"
               android:orientation="vertical">

               <TextView
                   android:textColor="@color/heading_color"
                   android:text="@string/we_sent_an_code_to_verify_your_phone"
                   android:textSize="@dimen/_14sdp"
                   android:gravity="center"
                   style="@style/tvSemiBold"/>

               <TextView
                   android:textColor="@color/heading_color"
                   android:text="abc123@gmail.com"
                   android:layout_gravity="center"
                   android:layout_marginVertical="@dimen/_12sdp"
                   android:textSize="@dimen/_13sdp"
                   style="@style/tvBold"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginVertical="@dimen/_10sdp"
                   android:src="@drawable/verification_img"/>

               <TextView
                   android:textColor="@color/heading_color"
                   android:text="Enter your verification code"
                   android:textSize="@dimen/_12sdp"
                   android:layout_gravity="center"
                   android:layout_marginVertical="@dimen/_12sdp"
                   style="@style/tvBold"/>

                   <com.mukesh.OtpView
                       android:id="@+id/otp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:enabled="true"
                       android:focusable="true"
                       android:inputType="number"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:itemBackground="@drawable/otp_selector"
                       android:textColor="@color/black"
                       app:OtpHideLineWhenFilled="true"
                       app:OtpItemCount="4"
                       android:layout_gravity="center"
                       app:OtpItemHeight="@dimen/_38sdp"
                       app:OtpItemSpacing="@dimen/_20sdp"
                       app:OtpItemWidth="@dimen/_38sdp"
                       app:OtpLineColor="@color/white"
                       app:OtpLineWidth="0dp"
                       app:OtpViewType="line" />

               <TextView
                   style="@style/customButton"
                   android:textColor="@color/white"
                   android:layout_width="@dimen/_90sdp"
                   android:padding="@dimen/_10sdp"
                   android:gravity="center"
                   android:visibility="gone"
                   android:layout_marginVertical="@dimen/_20sdp"
                   android:background="@drawable/edit_rectangle"
                   android:backgroundTint="@color/purple_500"
                   android:text="@string/verify"
                   android:layout_gravity="center"/>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

</RelativeLayout>